In [1]:
import pandas as pd
import numpy as np
import matplotlib
import datetime
import matplotlib.pyplot as plt
from pandas.plotting import register_matplotlib_converters

In [2]:
register_matplotlib_converters()

In [3]:
apple_data = pd.read_csv('apple.csv')

In [4]:
apple_data.head()

         Date    Open  ...  Adj. Close  Adj. Volume
0  2010-01-04  213.43  ...   27.503268  123432400.0
1  2010-01-05  214.60  ...   27.550818  150476200.0
2  2010-01-06  214.38  ...   27.112585  138040000.0
3  2010-01-07  211.75  ...   27.062465  119282800.0
4  2010-01-08  210.30  ...   27.242385  111902700.0

[5 rows x 13 columns]

In [5]:
apple_data = apple_data.sample(frac=1)
apple_data.reset_index(drop = True, inplace=True)
apple_data.head()

         Date    Open  ...  Adj. Close  Adj. Volume
0  2012-10-04  671.25  ...   86.058932   92681400.0
1  2013-02-06  456.47  ...   59.307097  148426600.0
2  2015-08-04  117.42  ...  109.789142  124138623.0
3  2015-06-16  127.03  ...  122.200754   31494131.0
4  2016-10-24  117.10  ...  115.596921   23538673.0

[5 rows x 13 columns]

In [6]:
apple_data['Date'] = pd.to_datetime(apple_data['Date'])

In [7]:
apple_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1762 entries, 0 to 1761
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1762 non-null   datetime64[ns]
 1   Open         1762 non-null   float64
 2   High         1762 non-null   float64
 3   Low          1762 non-null   float64
 4   Close        1762 non-null   float64
 5   Volume       1762 non-null   float64
 6   Ex-Dividend  1762 non-null   float64
 7   Split Ratio  1762 non-null   float64
 8   Adj. Open    1762 non-null   float64
 9   Adj. High    1762 non-null   float64
 10  Adj. Low     1762 non-null   float64
 11  Adj. Close   1762 non-null   float64
 12  Adj. Volume  1762 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 179.1 KB

In [8]:
apple_data.shape

(1762, 13)

In [9]:
apple_data.sort_values(by = 'Date').head()

           Date    Open  ...  Adj. Close  Adj. Volume
573  2010-01-04  213.43  ...   27.503268  123432400.0
751  2010-01-05  214.60  ...   27.550818  150476200.0
748  2010-01-06  214.38  ...   27.112585  138040000.0
1262 2010-01-07  211.75  ...   27.062465  119282800.0
515  2010-01-08  210.30  ...   27.242385  111902700.0

[5 rows x 13 columns]

In [10]:
apple_data.head()

        Date    Open  ...  Adj. Close  Adj. Volume
0 2012-10-04  671.25  ...   86.058932   92681400.0
1 2013-02-06  456.47  ...   59.307097  148426600.0
2 2015-08-04  117.42  ...  109.789142  124138623.0
3 2015-06-16  127.03  ...  122.200754   31494131.0
4 2016-10-24  117.10  ...  115.596921   23538673.0

[5 rows x 13 columns]

In [11]:
apple_data['Date'] = apple_data['Date'].apply(lambda d: d.to_pydatetime())

In [12]:
apple_data['Weekday'] = apple_data['Date'].apply(lambda d: d.isoweekday())

In [13]:
apple_data

           Date      Open  ...  Adj. Volume  Weekday
0    2012-10-04  671.2500  ...   92681400.0        4
1    2013-02-06  456.4700  ...  148426600.0        3
2    2015-08-04  117.4200  ...  124138623.0        2
3    2015-06-16  127.0300  ...   31494131.0        2
4    2016-10-24  117.1000  ...   23538673.0        1
...         ...       ...  ...          ...      ...
1757 2010-07-23  257.0900  ...  133347200.0        5
1758 2012-07-24  607.3800  ...  141283100.0        2
1759 2013-12-02  558.0000  ...  118136200.0        1
1760 2013-09-12  468.5000  ...  101012800.0        4
1761 2010-10-07  290.3362  ...  102099900.0        4

[1762 rows x 14 columns]

In [14]:
extract_year = lambda x: datetime.datetime.strptime(str(x), '%Y-%m-%d %H:%M:%S').year

In [15]:
apple_data['Year'] = apple_data['Date'].apply(extract_year)

In [16]:
extract_month = lambda x: datetime.datetime.strptime(str(x), '%Y-%m-%d %H:%M:%S').month

In [17]:
apple_data['Month'] = apple_data['Date'].apply(extract_month)

In [21]:
plt.figure(figsize=(10,8))
# plt.plot(apple_data['Year'], apple_data['Close'])

In [22]:
data_by_month = apple_data.groupby(by = 'Month').mean()
data_by_month

             Open        High  ...   Weekday         Year
Month                          ...
1      322.906181  325.617924  ...  3.121429  2013.007143
2      320.779039  324.097910  ...  3.088889  2013.014815
3      332.886321  335.580411  ...  2.954248  2012.960784
4      340.998664  344.192753  ...  2.945205  2013.020548
5      351.598729  355.134344  ...  3.095238  2013.000000
6      288.751970  291.025377  ...  2.986667  2013.000000
7      281.248699  284.014755  ...  3.033784  2013.013514
8      300.206387  303.176651  ...  2.980645  2012.980645
9      301.377032  304.063878  ...  3.104167  2013.013889
10     308.543277  311.432682  ...  3.026316  2013.026316
11     306.601221  309.227868  ...  2.937063  2012.972028
12     302.767587  305.177923  ...  3.006711  2013.006711

[12 rows x 14 columns]